a box and that box contains phone adaptor and usb headphones manula 


how u get charger these days and 10 years back?

charger  =  usb + cable

usb is a component and cable is a component 

and together we clubbed them to make it a charger 

similary angular provides u component based architecture 

it says divide ur application into small small components and integrate them together to make a whole application 


angular app will be a methor for that phone example 

a box contains other components 

angular app is a component which contains other components

Component is a reusable working unit just like usb cable or adaptor

in terms of angular component is what ever u see

primevideo.com

reusability
easy maintainance 

Every component minimum contains 2 files 

.html (view) 
.ts -- functionality


<button>Hello</button>

<ipsita></ipsita>
html will get angry what is this ?
it will go to angular and ask do u know this angular will say maybe 


Component is a user defined html tag which will show a view to user 

example i can make a component ipsita so the tag will be app-ipsita

when i write <app-ipsita> tag,  html will go to angular and it will load what ever is defined for that tag

with every component a view is defined when we call that that view is shown to user 

for example i am defing a view 

<div>
<button>Hello</button>
<button>Good Mordning </button>
</div

Above view is defined with the ipsita component 

so now whenever i call ipsita the above view will be created there 


<app-ipsita></app-ipsita>


Integrating bootstrap 

inside the root folder 
npm install package_name (in your case it is bootstrap)
so the command will npm install bootstrap 

After install the pacakge 
go to Angular.json

mention the path of css and js into styles and scripts array 

and then restart the server 

Navbar and Carousel

we were getting the element and showing the value 

we will show the data using angular syntax known as interpolation - {{}}

{{datanav}}

data binding is showing the data properties of the class on the html

can i show b property of b component on a.compoent.html 

noooooooooo means no 
whatever it does inheritance magic or blah blah that word must exist on that component class


ng generate component cake 

inside cake.html paste the content bootstrap card

and then in ts file create an object 
name image price 

and in cake html bind that object

Attributes -- correct 


when i want to pick the value for the attribute from class file we call it as attribute binding . we do it using sqaure braces

Abhitesh -- Fruit
Rishabh -- Chocolate truffle

cake component will be designed in a manner that it will receive the information and it will show a box with that information to u 

@Input() btaokyachahiye

Parent to child communication

Passing the data from parent to child using Input properties

(click) cut copy paste change  drag select check etc etc etc 

in angular we call the events in circular parenthesis 

if i have to call a method on click event 
Syntax --(click)="methodkaname()"

Example --(click)="search()"

Binding 
Data Binding 
Event Binding 
Attribute Binding 

Parent to child communication using @Input properties 

playstation shoes shirt belt powerbank paisebhi 
angry what he did say to me 
ek bar me bta na dash dash

monday 

2-way data binding 
component life cycle 
repeatition of elements using loop

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

One way binding was from class file we were accessing in html file 

2 way means from html to class and vice-versa

we will import FormsModule in app.module.ts

Create a component signup and take 3 input fields Name Email Password and a button signup
when u click on signup button u have to display those details entered by the user into console

a row in a table shuld be displayed when u click on signup button 

*ngFor will be used for this requirement

[{name:"Raju", cars:["Audi", "Bmw"]}]

<div *ngFor="let eachuser of user">

<div>
<label *ngFor="let eachcar of eachuser.cars">{{eachcar}}</label>
</div>
</div>


we take birth 
we study
we die


A component is constructed initialised updated and destroyed

constructor()  in progress in creation or is still getting created 

after constructor ngOnInit()  means it means component has successfully recieved all the input properties

<app-componentname> will be calling constructor 

ewhen all the inputs are success fully passed which function is called

ngOnInit()


input properties will be avaiable in constructor?

ngOnit gets called when all the input properties are succeffully initialised

ngOnDestroy(){} -- the moment component is getting out of the screen

ngOnChanges( ) {}-- when input properties are passed

if we have not passed input properties will ngOnChanges() be called or not


Arun --html can only call functions present in arun.ts
Tamanna
Kartar

Ashu  --   solveQuery()

if we consider these 3 as components 

they asked me a common doubt that tablenotprinting

i am going to create a class which is known as service 
Service is used to share common things accross components 

If arun is dependent on me in future will he storing my contact details 
is known as dependency injection 
9654235010

if a component is dependent on a service. creating its reference inside that component is known as dependency injection 
import {AshuService} from "../ashu.service.ts"

class ArunComponent{
    constructor(private ashutrainer : AshuService)

}

Steps 
Create a service (ng generate service service_name)
Example - ng generate service ashu

Step -2 put common functionality into service


Instance of service is one but it is injected in two components 

Singleton service  

Generally one instance of a service is created 

lets say any component needs a seperate instance so we will mention that class into providers array of that component

3rd party package ngx-toastr

Conditional Rendering-- when user is logged in u are displaying somethign else 
when logged out something else 

<element *ngIf="true">

*ngIf="false"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Yesterday we were talking about series 

they have so many seasons 
how do u know about a new season ?

and filtercopy if they launch a new video 

if u have subscribed to a channel they return u a next video with a notification 

do u know how they send a notification to u ?

No  
u only know that if they launch a new video we will come to know via a notification


lets say u have a data  X . If this x returns multiple times it is known as observable 


What is an observable ?
Observable is a data source which return multiple values over a period of time

if an observable is provided to u 
how do u subscribe it ?not  by pressing the bell icon ?

in angular we subscribe an observable using 

.subscribe({
    next:()=>{

    },
    error:()=>{}
})

every task involves data 
data comes from api 
we ask api to return us data
asking is known as making an api call or making a http request

in every project in ervery task we make an api call

being an angular we are dependent for everything on api 

our task is only to request to api nd to show it to user

u will go to passport office with documemts nd get something in reply

api - 
 
 address requestobject  responseobject

 our first task is to display the list of cakes returned by api

 ashu give us the api 

 url method nd requestobject

 url -- https://apifromashu.herokuapp.com/api

 api for all ckes is -- /allcakes method is get

 first of all go to app.module.ts

 when u click on signup button u have to make an api call 

 detaisl are 
 url - /register
 method-post
 requestibj - {email,name,password}

 this.http.post(url,body).subscribe()


After Verification u have to login
 when u click on login button u have to make an api call 

 detaisl are 
 url - /login
 method-post
 requestibj - {email,password}

 this.http.post(url,body).subscribe() 


 A http call returns what ?

 they return observable thats why we subscribe that 
  var x = this.http.get()
 x.subscribe()


 function raju(){
     return this.http.get()
 }

 raju().subscribe()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Routing is to open a component on a specific path

wat are routes 
roites are objects whic tells u which component is mapped on which path 
example 

{
    path :"railways" , component:TrainComponent}
}

Routing 

Navigation 
Ui navigation -- when u click on anything it should take u to a path


Programatical Navigation -- when we click on something rather than navigation a piece of code or program is executed

all routes handler (**)

Based on login component we need to change the view of which component 

Navbar component 

Navbar is different and login is different 

whatever u do in login component , navbar is not aware about that 

we will place a method known as ngDoCheck()


ngDoCheck gets called on any event happening anywhere 

so when we are doing an event in login component that function will also be called


navigate(["/"])
navigate(["/london"])

Do u known how to use services?

Router which will be inside @angular/router

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

data in routes can be passed via 2 ways


params are data added to routes via some parameter example primevideo.com/details/gfgf65656
query 

parameterized route --  /routename/:paramtername

prime video may contain a route like /detail/:videoid

linkedin -- /in/:userid 

2nd way to pass the data in routes is using query varibales 

query varibales can be sent to any route 

how ? /routename?queryvariable1=value1&queryvaribaleN=valueN


Can we send query varibales to any route ?? -- yes

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In that cake details component u have a button called addtocart 

u click on that button a function will be called 

inside that function check if user is not logged in take user to login page 

if user is logged in make a api hit details are 

/addcaketocart
post 
{cakeid,name,price,image,weight}

youtube videos have u ever seen

4.5M
2.5K
23B


1 year ago 

they store number and they show number in a different format

value is different it is shown as different 

we use Pipes 

Pipes are somethign which are used to present data in different for in html
example currency 
example date lowercase uppercase 

{{data|pipename}}

What re directives 

directives are something which are directly used on html for some functionality

Directives 

ngModel -- input box se it takes the value and binds the value

throught any html if i need any common functionality solution is directives 


ng generate pipe pipekaname

ng generate directive directivekaname

