<div class="container">
    <div style="width:40% ; margin:auto;background-color: #f0f0f0;">
        <div style="width:50%;margin:auto">
            <h1>Login Here</h1>
            <div *ngIf="responseError" class="form-group mt-3">
                <label class="alert alert-danger" for="">{{responseError}}</label>
            </div>
            <div class="form-group mt-3">
                <label for="">Email</label>
                <input [(ngModel)]="userdetails.email" type="text" class="form-control">
            </div>
           
            <div class="form-group mt-3">
                <label for="">Password</label>
                <input [(ngModel)]="userdetails.password" type="password" class="form-control">
            </div>
            <div class="form-group mt-3">
                <a routerLink="/signup" for="">New User? Signup Here</a>
            </div>
            <div class="form-group mt-3">
                <a routerLink="/forgot">Forgot Password?</a>
            </div>
            <div class="form-group mt-3">
               <button (click)="login()" class="btn btn-primary">Login</button>
            </div>
        </div>
       
    </div>

  
</div>