<div class="container">
    <div style="width:40% ; margin:auto;background-color: #f0f0f0;">
        <div style="width:50%;margin:auto">
            <h1>Signup Here</h1>
            <div *ngIf="responseError" class="form-group mt-3">
              <label  class="alert alert-danger">{{responseError}}</label>
          </div>
            <div class="form-group mt-3">
                <label appHighlight for="">Email</label>
                <input [(ngModel)]="userdetails.email" type="text" class="form-control">
            </div>
            <div class="form-group mt-3">
                <label for="">Name</label>
                <input [(ngModel)]="userdetails.name" type="text" class="form-control">
            </div>
            <div class="form-group mt-3">
                <label for="">Password</label>
                <input [(ngModel)]="userdetails.password" type="password" class="form-control">
            </div>
            <div class="form-group mt-3">
               <button  (click)="signup()" class="btn btn-primary">Signup</button>
            </div>
        </div>
       
    </div>

    <!-- <table  class="table">
        <thead>
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Name</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let eachuser of users ; let i = index">
           <td>{{eachuser.email}}</td>
           <td>{{eachuser.name}}</td>
           <td><button (click)="deleteUser(i)" class="btn btn-danger">Delete</button></td>
          </tr>
          
        </tbody>
      </table> -->
</div>