<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of cartitems ; let i=index">
            <th scope="row">{{i+1}}</th>
            <td>{{item.name}}</td>
            <td><img style="height: 60px; width:60px" [src]="item.image" alt=""></td>
            <td>{{item.price | discount}}</td>
            <td>{{item.quantity}}</td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
        
        </tbody>
      </table>
</div>

