<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div  class="container-fluid">
        <!-- Data Binding  -->
      <a class="navbar-brand" routerLink="/">{{projecttitle}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- name is must if input boxes are used inside form tag otherwise not -->
            <form class="d-flex">
                <input  name="search" [(ngModel)]="searchtext" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button  (click)="search()" class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </ul>
        <div class="d-flex">
            <button *ngIf="!isloggedin" routerLink="/login" class="btn btn-success" type="submit">Login</button>
            <button *ngIf="isloggedin" class="btn btn-danger">Logout</button>
        </div>
      </div>
    </div>
  </nav>